KarelWorld
streets 10
avenues 10
beepers 8 10 1
eastwestwalls 3 4 4
eastwestwalls 3 3 3
eastwestwalls 9 8 8
eastwestwalls 9 7 7
eastwestwalls 6 2 2
eastwestwalls 6 1 1
eastwestwalls 9 6 6
eastwestwalls 9 5 5
eastwestwalls 2 8 8
eastwestwalls 9 4 4
eastwestwalls 2 7 7
eastwestwalls 9 3 3
eastwestwalls 9 2 2
eastwestwalls 9 1 1
eastwestwalls 5 9 9
eastwestwalls 5 8 8
eastwestwalls 5 7 7
eastwestwalls 5 6 6
eastwestwalls 1 9 9
eastwestwalls 1 6 6
eastwestwalls 8 2 2
eastwestwalls 1 5 5
eastwestwalls 8 1 1
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 1 1 1
eastwestwalls 4 5 5
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 3 7 7
eastwestwalls 3 6 6
eastwestwalls 3 5 5
northsouthwalls 9 6 6
northsouthwalls 2 3 3
northsouthwalls 2 6 6
northsouthwalls 6 9 9
northsouthwalls 9 2 2
northsouthwalls 6 2 2
northsouthwalls 9 5 5
northsouthwalls 5 5 5
northsouthwalls 9 8 8
northsouthwalls 6 8 8
northsouthwalls 9 1 1
northsouthwalls 2 8 8
northsouthwalls 9 4 4
northsouthwalls 4 4 4
northsouthwalls 9 7 7
northsouthwalls 2 4 4
northsouthwalls 6 7 7
northsouthwalls 2 7 7
northsouthwalls 9 3 3
northsouthwalls 6 3 3
