#BlueJ package file
objectbench.height=93
objectbench.width=768
package.editor.height=393
package.editor.width=670
package.editor.x=341
package.editor.y=337
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=RollingLab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=10
target2.height=50
target2.name=RollingLabInfinite
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=10
