#BlueJ package file
dependency1.from=IRSDriver
dependency1.to=IRS
dependency1.type=UsesDependency
objectbench.height=114
objectbench.width=1584
package.editor.height=648
package.editor.width=1486
package.editor.x=-214
package.editor.y=460
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=663
target1.editor.y=292
target1.height=50
target1.name=IRS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=258
target2.editor.y=309
target2.height=50
target2.name=IRSDriver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
