1
108
59 55 59 56 54 26 53 62 57 59 59 26 60 62 62 55 56 27 57 52 60 58 62 31 68 61 60 60 58 28 59 56 59 56 55 29 64 60 65 59 56 39 56 57 67 63 61 25 64 54 54 60 61 27 58 60 63 66 60 28 57 59 56 64 55 18 55 70 55 56 62 27 57 59 59 60 61 28 65 61 71 56 61 25 59 63 56 54 58 25 59 60 61 59 59 25 68 61 64 56 66 25 62 55 62 66 64 25
20
35 33 32 37 35 35 35 37 36 35 33 35 35 35 36 35 29 34 31 36
ONCEt-UPON-A-MIDNIGHwT-oDR=EARY-WroHaIdLE-I-PsONDERED-=WEAK-AND-WEARYOVER-MANY-A
-QUAINT-ANdD-CURIOUS-VOLUME-OF-FORGiOTTEN-LOREWHILE-I-NODDED-NEARLY-NAPPING-SUDD
EvNLY-THERE-CAME-A-TAPPINGAS-OF-SOME-ONE-GENTLYe-RrAPPINGg-RAPPING-AT-MY-CeHAMBE
R-DOORTdI=Si-SOnME-V=ISaITER-=I-MUTTEREyeD-TAPPING-AlT-MY-CHAlMBER-DOORONLY-ToHI
S-AND-NOTHING-MOREAH-DISTINCTLY-I-REMEMwBER-IT-WAS-IN-TH=E-BLEwAK-DECEMoBERANoD-
EACH-SEPdARATE-DYING-EMBER-WROUGHTan-dITS-GHOST-UPON-THE-=FLOOREAGERLY-I-sWISoHE
D-THE-MrORROW-VAINLY-I-HAD-SOUGHT-TO-BORROWFrROyM-MY-BOOKS-SURCEASE-OF-=SOiRROW-
SORROW-FOR-THE-LOST-L=ENOREFOR-THE-RARE-AND-RADIcANT-MAIoDEN-WHOM-THE-ANGELS-NAM
E-uLENORENAMELESS-HERE-FOR-EVERMOREANDl-Td=HEn-SILKEN-oSAD-UNCERTAIN-RUSTLING-OF
-EACH-PURPtLE-CURTAINTHRIL=LEtD-ME-FILLED-ME-WITH-FANTrAaSTIC-vTERRORS-NEVEeR-FE
LT-BEFORESl=O-THAT-NOW-TO-STIbLL-THE-BEATING-OF-MY-otHEART-I-SThOOD-REPEATINGTIS
-SOMaE-VISITEnR-ENTREATING-ENTRdANCE-AT-MY-CHA=MBER-DOORSOME-LATE-beVISITER-ENTR
EATING-ENTRANCE-AT-MY-CHAMBER-DOORTHIS-IT-IS-=AND-NOTHoInNG-MOREPREeSEN=TLY-MYtr
-SOUL-GREW-STRONGER-HESITATINGa-THEN-NO-LONGERSIR-SAvID-I-OR-MADAMe-lTRULY-YOUR-
FORGIVENESS-I-IMPLOREBUT-THE-FAeCT-IS-I-WAS-NAPrPIN=G-AND-SO-GENTLY-YOU-CAME-RAP
lPINGAND-SO-FAINTLY-YOU-CAME-TAPPING-TAPPING-AoT-MY-CHAMnBER-DOORTgHAT-I-SCARCE-
WAS=-SUiRE-I-HE=ARD-sYOU-HEtRE-I-oOPENED-WIDE-THE-DOORDARKoNESSd-THERE-AND-NOTHI
NG-MOREDEEaP-nINTO-THAT-DAdRKNESS-PEERING-LONG-I-STOOD-THERE-WONDERI=NG-FEARINGD
OUBTINlG-DoREAMING-DREAMS-NO-MORTAL-EVER-DARED-TO-DREAM-BEFOREBUT-THE-SILENCoE-W
AS-UNBROKEN-kAND-THeE-STILLNEdS=S-GAVE-NO-TOKENANdD-THE-ONLYo-WOwRD-THEREn=-SPOK
EN-WAS-THE-WHIoSPnERED-WeORD=-LEaNsORETH=IfS-I-WHISaPERrED-AND-AN-=ECHO-MURMURED
-BaACsK-THE-WORD-LENOREMERELY-TH=IS-AND-NOTHING-MOREBACK-IiNTO-THE-CHAM=BER-TURN
INGc-ALL-MY-SOULo-WITHIuN-ME-BURNINGSOON-AGAIN-I-HEARD-A-TAlPPING-dSOMEWHAT-LOUD
ER-THAto=N-BEFORESURELYw-SAID-I-SURELY-THAT-IS-SOMETHING-AT-MY-WINDOWh-LATTICELE
T-ME-SEE-THEN-WHAT-THEREAT-IS-AND-TeHIS-MYSTERY-EXPLrORELET-MY-HEART-BE-STILL-A-
MOeMENT-AND-THIS=-MYSTERY-EXPLORETIS-THE-WIND-AND-NOTHING-MOREOiPEN-HERE-I-FLUNt
G-THE-SHUTTER-WHEN-=WITH-MANY-A-FbLIRT-AND-FLUTTERIN-THERE-STEPPED-A-STATELY-enR
AVEN-Ot=F-THE-SAINTLY-DAYS-OiFn-YORENOT-=TtHE-LEAST-OBEhISeANCE=-uMAnDE-HE-NOdT-
A-MeINUTE-STOPPrED-OR-STAYED-HEgBUT-WITH-MIEN-OF-LORD-OR-LADY-PERrCHED-ABOoVEw-M
Y-CHAMtBER-hDOORPERCHtED-UPON-A-BUST-OhF-PALLeAS-JUSnT-ABO=VE-MY-CHAMBER-DOORPER
CHED-AND-SAT-AND-NOTHItNG-MORE-CoOLUMNTHEN-THoIS-EBONY-BIRkD-BEGU=ILING-MY-SAD-F
ANCYt-INTO-SMILINGBY-THE-GRAVE-AND-STERN-DECORUMh-OF-THE-COUNeTENANCE-IT-WORETHO
U=GH-THY-CREST-BE-SoHORN-ANtDh-SHAVEN-THOU-I-erSA=ID-ART-aSURsE=-NjOu-CRAVENsGHA
STLtY-G=aRIM-AND-ANsCIENT-RAVEN-WANDERING-FROM=f-THE-NIGHTLY-SHORETELL-ME-WHAT-T
HY-LOaRDLY-NAME-IiS-OrN-THE-NIGHTaSn-dPLUTO=hNIAN-SHOREQUOTH-TaHE-RAVvEN-NEVERMO
REMUCH-Ii-MAnRVELLED-THIS-UNgGAINLY=-FOWL-TO-pHEAR-eDISCOURSE-SO-PLAINLYTHrOUGH-
ITS-AhNSWER-LITaTLE-MEANING-LITTLE-RELEVANCY-BOREFOR-WE-pCANsNOT-HELP-AGR=EEING-
THAtT-NO-LIVINGh-HUMAN-BEINGEVER-YET-WAS-BLESSED-WITH-SEEINGe-BIRD-ABOVE-HIS-CHA
MBER=-DOORBIRD-OR-BEAST-UPbON-THE-SCULePTURED-BUSTt-ABOVEt-HIS-CHAMBER-DOORWITH-
eSUCH-NAME-AS-NEVERMOrREBUT-TH=E-RclAVEN-SITTING-aiLONELYmb-ON-TeHE-PLACID-BUST-
SPOcKEa-ONLYTHAuT-ONE-sWORD-AS-IF-HIeS-SOUL-IN-THAT-ONE-WORD-HE-DID-OUTPOUR=iNOT
HING-FARTHER-THEN-HE-UTTtERED-NOT-A-F=EATHER-THEN-HE-wFLUTTEREDTILL-I-SCARCELYa-
MOREs-THAN-MUT=TgERED-OTHERr-FRaIENDS-HAVE-FLOWsN-BEFOREON-THE-sMORROW-HE-WILL-L
EAVE-ME-yAS-MY-HOPES-HAVE-FL=OWaN-BEFORETHENn-THE-BIRD-SAID-NEVERMORESTARTLED-dA
T=-THE-STILLNESS-BROKEN-BY-REPLY-SO-APTLY-SPOwKENDOUBaTLESS-SAID-I-WHAT-IT-UTTER
S-IS-InTS-ONLY-STOCKt-AND-STORECAUeGHT-FRdOM=-SOME-UwNHAPePY-MASTER-WHOaM-UNMrER
CIFUL-DtISASTERFOLLOWED-hFoAST-AND-FOLLOWED-FASTEuR-TILL-HIS-SgONGS-ONE-BURDEN-B
ORETILL-THE-DIRGESh-OF-HIS-HOPE=-THAT-MEaLANCHOLY-BURDEN-BOREOF-NEVER-NEVERMOREB
UT-THE-RAVENs-ST=ILL-BEGUfILING-MY-SoAD-rFA=tNCY-INTO-SMILINhGSTaRAIGHT-I-WHEELE
tD-A-CUSHIONED-SEAT-IN-FRONT-OF-BIRD-AND-BUST-AND-=DOORTHEN-UPON-THE-VELVEtT-SIh
NKING-I-BeETOOK-MYSE=pLF-TaO-LINsKINGFAsNCY-UNTOi-FANCY-THIngNKING-WH=thAT-THIS-
OMINOUS-BIRD-OeF-YOREWHAT-THIrS-GeRIM-UNGhAINLY-aGHASdTLY-=GwAoUNrT-AND-OMINOnUS
-BIRD-OF=t-YOREMEANT-hIN-CROAKING-NEVERMORETHIS-I-SAeT-ENmGAGED-I=N-GUESSING-BUT
-rNO-SeYLLABLE-EXPRESSINGTO-THE-FOWL-WHOSE-FIERY-EYES-NOW-BUaRNlED-INlTO-MYy-B=O
SOMS-CORETHIS-AND-MOREa-I-SAbT-DIVINoING-uWITH-MY-HEAD-AT-tEASE-R=ECtLININGON-Th
HE-CUSHIONS-VeELV=ET-LINING-THAT-THE-sLAMPLaIGHT-GLOATED-OERBUT-WHOSmE-VELVETVIO
eLEaT-LINING-WITH-THE-nLAMPLIGHT-GLOATd=ING-OEbRSHE-SHALLo-PRESS-AH-NEVtERMORETH
EhN-METHOUGHT-THE-AIR-GR=EW-DENSEtR-PERFUMEDh-FROM-AN-UNSEEN-CENSERSWUNG-BY-SERA
PHIM-WHOSE-FOOTFALLS-aTINKLED-ON-THE-TtUFT=ED-mFoLOORWRETCH-I-CRIED-THY-GrODni-H
ATH-LENT-THEnE-BY-TgHESE-A=NGELS-HE-HAeTH-SEqNT-TuHEERESPITE-RESPITE-ANaD-NEPENT
HE-FROM-THY-MEMORIES-OF-lLENORlEQUAFF-OH-QUAFF-THyIS-K=IND-NEPENTHE-AlaND-FyORGE
T-THIS-LOSTi-LENOREQUOTH-THnE-R=AVEN-NlEVeEaRMOREPROPHET-SAID-I-THING-vOF-EVIL-P
ReOPHET-STILLs-=IF-BIRnD-OR-DEVILWHETHoER-TEMPTER-SENT-OR-WH=ETHER-TEMPEsST-tTOS
SepED-TH=EEh-HERE-ASHaOREDESdO=LATE-YtET-ALL-rUNDAUNoTED-ON-THIdS-DEdSeERT-LAND-
EnNCHANT=EDON-THIS-HOME-BbY-HORROR-HAlaUNTED-cTkELL-ME-TRULYo-hI-I=MPLOREIiS-T=H
kERE-ISe-THEREp-tBALM-IN-GIL=EAD-TELL-ME-TELL-ME-I-IMtPLOREQUOTH-THE-RAVEhN-NEVE
RMOREPROPHEeT-SAID-I-THIN=G-OfF-EVIL-PROPHiETr-STIsLL-IF-BIRD-OR-t=DfEoVILBYr-T=
HAT-HEAVEN-THAT-BaENDS-ABOVnE-US-BY-THAT-GODo-WE-tBOTH-ADORhETELL-THIS-SOUL-WITH
-SOeRROW-LArDEN-IF-WITHIN-THE-D=ISdTAaNT-AIyyDet=EkNNInT-SHALowL-CLiASP-ngA-S=Ah
oIwNT=ED-MAwaIDENy-WHOM-T=HE-ANGELS-NlAME-LENOeRECLAadsSP-A-R=ARE-AND-RADIAoNTn-
M=AIDtEN-WHOM-oTHE-ANG=ELS-NAMEw-LENOREQUOTaH-THyE-RiAVE=N-NEVERMOREdoBE-THAT-WO
uRDb-OUR-tSeIdGN-OF-P=ARTING-BIRD-OR-FIEiNDf-I-SHR=IEKED-UPSTiARTING=GsETho-THEE
-BACK-INuTO-THE-TEMPEST-ANlD-THE-NIGHTSd=-ePLUTvONIeAN-SrHO=RcEoLEAVmE-eN=O-BLAC
K-PLUMbE-AS-A-TOKEN-OaF-THAT-LcIE-THY-SOkUL-HATH-SPOKEiNL=EAVE-MYs-LOhNELINEaSS-
UNBROlKEN-QUlIT-T=HbE-BUeST-ABO=VE-MY-DOORTAtKEe-THY-BEAK-FlROMlin-OUT-MgY-H=tEA
hRis=Twi-tANDh-TAKE-=THYa-F=sORM-FROM-OFF-MYi-DOOgRQhsoUOTH-THE-RAVENm-NEVERMewO
hREAeND-THrEe-R=AaVEN-NEVEgR-FLITTING-eSTILL-sIS-SITT=ING-anSd=TIagLLe-Is=Sh-SIT
TIeNGOnN-THE-PALLID-BcUST-OF-PALLAS-JUST-ABOetVE-MY-CwHAoMB=rEoR-DadsOOR=AdiND-H
IS-EYES-HvAVE-ALL-THE-SEEMING-OFe-A-rDgEMONS-THAT-edIS=-DRiEAMInNGAND-=aTHE-L=AM
PLIGHT-OEwR-HoIM-oSTdREA=MINaG-THRnOdWS=-HIiS-iSH=AtDOooWk-ON-THE-F=tLOORheAND-M
=oYne-=SleOUsLs-=traFROvM-OeUT-lTeHATd=-SbyaHnADdO=W-THATt-LhIEatS-=FLOAhTIaNs=G
-Omade=N-THE-aFLOOlRSHALL-l=thBE-eL=dIFiTfEfeD-rNEVeERnMOcReE