100
XOXXXOOOX
---OX--X-
---------
-OXOXX-OX
-----X--O
OO----XXX
-X-XXO-O-
X-------O
--XO--X-O
--------X
OXXO-O--X
O--X-X---
O-X-XX-O-
XX-OOXXOO
O-OXX--XO
-X-----O-
--XOX--OX
OX-------
XXOXO-XO-
-X-OOXXO-
XO-OXXXOO
----XX-OO
O-OX--X-X
XOX-XOO--
X--O-OXX-
-XO-O-X-X
XX--O--OX
-O-X-XOXO
-X---XO--
-O---OXX-
OXO-OX-XX
XX--O-XO-
----XO---
--X------
OXOXXOXOX
X-O-O-OXX
X-X--OOX-
-XX-O---O
OX-OXO-XX
XOXX-OO--
--OOOXX-X
--OXXX-O-
XX-O-X--O
OOX-O--XX
OOOOXXX-X
O---OXXXO
-XX-OOOXX
X----O---
O-X-OXXOX
-XOX-O-XO
O-XOXX-OX
XX-XOO-XO
XOX--X-OO
-XO-O---X
-------X-
X--X-O---
-O---O-XX
OXXXXO-OO
X-XO-XOO-
X--XXOOOX
---OXXXO-
OXO--OXXX
---XX-O--
---XXO-O-
XX---XOOO
-OXX---XO
O---X--XO
-XX---OOX
-XX-OO---
-XXOO---X
O---O-XXX
OX-OX-XXO
X-X--O---
XX-XOOOX-
XOOX----X
--O--XX-O
OXOXXOXO-
-O-X-----
-O-----X-
O-----XX-
XOXXXOO--
XX-X--OOO
-O--XX-O-
OXO---OXX
XOOOOX-XX
----XOX--
X-X---XOO
---X-----
-XX-OOX--
--X-X-OOX
O--XXX-O-
---O-XO-X
XXOOOXXXO
-X--O-X--
-X--O----
--O--X---
O-XXOXXOO
--OX-XOOX
O------XX
---X-OX-O
