16
WORKING BROKEN WORKING BROKEN
BROKEN WORKING BROKEN WORKING
BROKEN BROKEN BROKEN WORKING
WORKING WORKING BROKEN BROKEN
BROKEN WORKING WORKING WORKING
WORKING BROKEN WORKING WORKING
BROKEN BROKEN WORKING BROKEN
BROKEN BROKEN BROKEN BROKEN
WORKING WORKING WORKING WORKING
WORKING WORKING BROKEN WORKING
WORKING BROKEN BROKEN BROKEN
BROKEN WORKING WORKING BROKEN
WORKING BROKEN BROKEN WORKING
BROKEN WORKING BROKEN BROKEN
BROKEN BROKEN WORKING WORKING
WORKING WORKING WORKING BROKEN
