#BlueJ package file
dependency1.from=MazeDriver
dependency1.to=MazeWalker
dependency1.type=UsesDependency
dependency2.from=CarpetDriver
dependency2.to=CarpetPlanter
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=210
package.editor.y=203
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CarpetDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=260
target2.height=50
target2.name=CarpetPlanter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=260
target3.height=50
target3.name=BetterTurnerRobot
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=150
target4.height=50
target4.name=MazeDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=410
target4.y=50
target5.height=50
target5.name=MazeWalker
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=30
