#BlueJ package file
dependency1.from=OldMacDonald
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=OldMacDonald
dependency2.to=Pig
dependency2.type=UsesDependency
dependency3.from=OldMacDonald
dependency3.to=Chick
dependency3.type=UsesDependency
dependency4.from=Farm
dependency4.to=Cow
dependency4.type=UsesDependency
dependency5.from=Farm
dependency5.to=Chick
dependency5.type=UsesDependency
dependency6.from=Farm
dependency6.to=Pig
dependency6.type=UsesDependency
dependency7.from=Farm
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=OldMacDonald
dependency8.to=Farm
dependency8.type=UsesDependency
dependency9.from=Farm
dependency9.to=NamedCow
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=44
package.editor.y=26
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-26
target1.editor.y=52
target1.height=50
target1.name=Fun
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=106
target2.editor.y=338
target2.height=50
target2.name=Chick
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=260
target3.editor.y=359
target3.height=50
target3.name=NamedCow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.editor.height=557
target4.editor.width=900
target4.editor.x=776
target4.editor.y=13
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=400
target4.y=180
target5.editor.height=625
target5.editor.width=900
target5.editor.x=754
target5.editor.y=261
target5.height=50
target5.name=Farm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=10
target6.editor.height=517
target6.editor.width=710
target6.editor.x=12
target6.editor.y=515
target6.height=50
target6.name=Pig
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=210
target7.editor.height=700
target7.editor.width=900
target7.editor.x=352
target7.editor.y=446
target7.height=50
target7.name=OldMacDonald
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=250
target7.y=240
target8.editor.height=700
target8.editor.width=900
target8.editor.x=483
target8.editor.y=300
target8.height=50
target8.name=Cow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=170
