#BlueJ package file
dependency1.from=ElevensGUIRunner
dependency1.to=ElevensBoard
dependency1.type=UsesDependency
dependency2.from=CardGameGUI
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=CardGameGUI
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Deck
dependency4.to=Card
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=321
package.editor.y=317
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=361
target1.editor.y=337
target1.height=50
target1.name=ElevensGUIRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=361
target2.editor.y=337
target2.height=50
target2.name=Deck
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=120
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=339
target3.editor.y=261
target3.height=50
target3.name=CardGameGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=361
target4.editor.y=337
target4.height=50
target4.name=Board
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=708
target5.editor.width=900
target5.editor.x=806
target5.editor.y=183
target5.height=50
target5.name=ElevensBoard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=361
target6.editor.y=337
target6.height=50
target6.name=Card
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
