#BlueJ package file
dependency1.from=Ch4Driver
dependency1.to=MileWalker
dependency1.type=UsesDependency
dependency2.from=Ch4Driver
dependency2.to=DropBeeperAndWalker
dependency2.type=UsesDependency
dependency3.from=Ch4Driver
dependency3.to=BackwardWalker
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=93
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8696219035202086
package.editor.height=660
package.editor.width=684
package.editor.x=-7
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MileWalker
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=500
target1.y=50
target2.height=50
target2.name=DropBeeperAndWalker
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=90
target3.height=50
target3.name=BackwardWalker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=240
target3.y=270
target4.height=50
target4.name=Ch4Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=70
