#BlueJ class context
comment0.params=name\ age\ gender\ id\ gpa\ year\ major
comment0.target=CollegeStudent(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment1.params=year
comment1.target=void\ setYear(int)
comment2.params=major
comment2.target=void\ setMajor(java.lang.String)
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ getMajor()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
