#BlueJ class context
comment0.params=name\ age\ gender
comment0.target=Person(java.lang.String,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=java.lang.String\ getGender()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=gender
comment6.target=void\ setGender(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
