#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=767
package.editor.height=386
package.editor.width=669
package.editor.x=703
package.editor.y=449
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=560
target1.editor.width=892
target1.editor.x=648
target1.editor.y=319
target1.height=50
target1.name=Deck
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=960
target2.editor.width=920
target2.editor.x=11
target2.editor.y=22
target2.height=50
target2.name=DeckTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=110
